
import random
print ("Bem vindo ao jogo dos 21 fósforos, cujo o objetivo é não ficar com o último fósforo.")
xpz=0
fosf=21
jogo=0
while jogo==0:
    while xpz==0:
        print("Prima a tecla 1 se pretender ser o primeiro a jogar, ou a tecla 2, caso contrário.")
        print("")
        jogador= input ("Resposta: ")
        if ((xpz==0) and (jogador == "1")):
            while fosf>5:
                q=0
                while q==0:
                    print("")
                    jogada=input("Escolhe um número de 1 a 4: ")
                    if ((jogada=="1")or(jogada=="2")or(jogada=="3")or(jogada=="4")):
                        jogada=int(jogada)
                        q=1
                    else:
                        print("Valor Inválido!")
                fosf=fosf-jogada
                print("Há",fosf,"fósforos disponíveis.")
                print ("Escolho o número",5-jogada)
                fosf=fosf-jogadacpu
                print ("Há", fosf," fósforos restantes.")
            print ("Perdeu o jogo! Tente novamente!!")
            xpz=1

        if ((xpz==0) and (jogador =="2")):
            fosf=21
            x=0
            while fosf>7:
                print("")
                if x==0:
                    jogadacpu=random.randint(1,4)
                    print("Escolho o número:",jogadacpu)
                    print("Há",fosf-jogadacpu,"fósforos disponíveis.")
                    q=0
                    while q==0:
                        print("")
                        jogada=input("Escolhe um número de 1 a 4: ")
                        if ((jogada=="1")or(jogada=="2")or(jogada=="3")or(jogada=="4")):
                            jogada=int(jogada)
                            fosf=fosf-(jogadacpu+jogada)
                            print("Há",fosf,"fósforos disponíveis.")
                            q=1
                        else:
                            print("")
                            print("Valor Inválido!")
                else:
                    jogadacpu=x
                    print("Escolho o número:",jogadacpu)
                    print("Há",fosf-jogadacpu,"fósforos disponíveis.")
                    q=0
                    while q==0:
                        print("")
                        jogada=input("Escolhe um número de 1 a 4: ")
                        if ((jogada=="1")or(jogada=="2")or(jogada=="3")or(jogada=="4")):
                            jogada=int(jogada)
                            fosf=fosf-(jogadacpu+jogada)
                            print("Há",fosf,"fósforos disponíveis.")
                            q=1
                        else:
                            print("")
                            print("Valor Inválido!")
                if (jogadacpu+jogada==5):
                    x=0
                else:
                    if (jogadacpu+jogada<5):
                        x=5-(jogadacpu+jogada)
                    else:
                        x=10-(jogadacpu+jogada)
            print("")
            x=fosf-1
            jogadacpu=x
            print("Escolho o número:",x)
            fosf=fosf-x
            print("")
            print("Há",fosf,"fósforos disponíveis.")
            print("")
            print("Não foi desta! Tente novamente!")
            xpz=1
        if ((xpz==0)and ((jogador!="1")or(jogador!="2"))):
            print ("Valor inválido!")
        if (xpz==1):
            print ("Acabou o jogo. Espero que te tenhas divertido :)")
            w=0
            while w==0:
                print("")
                print("Deseja voltar a jogar?")
                print("Se sim, pressione a tecla S. Se não, pressione a tecla N")
                novamente=input("Resposta: ")
                if ((novamente=="s") or (novamente=="S")):
                    print ("Boa sorte para o novo jogo :)")
                    w=1
                    xpz=0
                if ((novamente=="n") or (novamente=="N")):
                    jogo==1
                    print ("Fim de Jogo. Obrigada :)")
                    w=1
                if w==0:
                    print("Valor inválido")
            
